name: Build iOS simulator

on:
  push:
    branches:
    - main
    - add-fastlane

jobs:
  build-android-debug:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Ruby environment
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.4'
        bundler-cache: true

    - name: Setup Node environment
      uses: actions/setup-node@v2
      with:
        node-version: 20

    - name: setup Xcode
      run: |
        sudo xcode-select -s /Applications/Xcode.app
        xcodebuild -version

    - name: Install npm dependencies
      run: npm ci

    - name: Build web bundle
      run: npm run build
    
    - name: Sync web bundle
      run: npx cap sync ios

    - name: Build iOS app
      run: bundle exec fastlane ios build_simulator

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: simulator-app
        path: ./output/Build/Products/Debug-iphonesimulator/App
        retention-days: 10